class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        
        int size = arr.size(),count =1;
        vector<int> temp;
        
        sort(arr.begin(),arr.end());
        
        for(int i=0;i<size-1;i++){
            if(arr[i]==arr[i+1]){
                count++;
            }
            else{
                temp.push_back(count);
                count =1;
            }
            if(i==size-2){
                temp.push_back(count);
            }
        }
        
        sort(temp.begin(),temp.end());
        
        size = temp.size();
        for(int i=0;i<size-1;i++){
            if(temp[i]==temp[i+1]){
                return false;
            }
        }
        return true;
        
    }
};
